upstream web
{
    ip_hash;
    server web:8000;
}

# portal
server
{
    location /
    {
        proxy_pass http://web/;
    }
    location /static/
    {
        autoindex on;
        alias /static/;
    }
    listen 9000;
    server_name localhost;
}
