amqp==2.2.1
billiard==3.5.0.3
boto3==1.4.7
botocore==1.7.7
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.11.3
django-storages==1.6.5
docutils==0.14
gunicorn==19.7.1
idna==2.6
jmespath==0.9.3
kombu==4.1.0
oauthlib==2.0.2
olefile==0.44
Pillow==4.2.1
psycopg2==2.7.3
PyJWT==1.5.2
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
s3transfer==0.1.11
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
urllib3==1.22
vine==1.1.4
